export const VehiclesLocales = {
  en: {
    vehicles: 'Vehicles',
    code: 'Code',
    name: 'Fare Class',
    status: 'Status',
    updated_by: 'Updated By',
    updated_at: 'Updated At',
    active: 'Active',
    deactive: 'Inactive',
    active_status: 'Active',
    img: 'ảnh vehicles',
    vehicleNumber: 'Vehicle Number',
    vehicleModel: 'Vehicle Model',
    registerNumber: 'Register Number',
    ManufactureDate: 'Manufacture Date',
    RegistrationDate: 'Registration Date',
    registrationNumber: 'Registration Number',
    FirstCirculationDate: 'First Circulation Date',
    ExpiryTechnicalVisitDate: 'ExpiryTechnical Visit Date',
    InsuranceExpiryDate: 'Insurance Expiry Date',
    totalSeats: 'Total Seats',
    namefare: 'Fare Class',
    typeFare: 'Type',
    vehicleBrand: 'Vehicle Brand',
    service: 'Service',
    delete_title: 'Delete Service',
    delete_description: 'Are you sure you want to delete this Service?',
    delete_error: 'Deletion Failed!',
    delete_success: 'Deletion Successful!',
    information: 'Information',
    seat: 'Seat',

    create: 'Create New',
    create_title: 'Create New Service',
    create_error: 'Creation Failed',
    create_success: 'Creation Successful',

    edit_title: 'Edit Service',
    edit_error: 'Edit Failed',
    edit_success: 'Edit Successful',
    copy: 'Copy',
    content: 'Xem',

    action: 'Action',
    delete: 'Delete',
    edit: 'Edit',
    refresh: 'Refresh',
    reset_filter: 'Reset Filters',
    import_data: 'Import Data',
    export_data: 'Export Data',
    save: 'Save',
    search_placeholder: 'Search',
    confirm_unsave_change_title: 'Confirm leave page?',
    confirm_unsave_change_sub_title: 'You have unsaved changes',
    confirm_unsave_change_description:
      'If you leave this page, any changes made to the Service will be lost. Are you sure you want to continue without saving?',
  },
};
