export const CustomersLocales = {
  en: {
    Customers: 'Customers',
    code: 'Customer Code',
    firstName: 'First Name',
    lastName: 'Last Name',
    phone: 'Phone Number',
    email: 'Email Address',
    address: 'Address',
    totals: 'Total Sales',
    status: 'Status',
    updated_by: 'Updated By',
    updated_at: 'Updated At',
    active: 'Active',
    deactive: 'Inactive',
    active_status: 'Active',
    total: 'Total',

    delete_title: 'Delete Customer',
    delete_description: 'Are you sure you want to delete this Customer?',
    delete_error: 'Deletion Failed!',
    delete_success: 'Deletion Successful!',

    create: 'Create New',
    create_title: 'Create New Customer',
    create_error: 'Creation Failed',
    create_success: 'Creation Successful',

    edit_title: 'Edit Customer',
    edit_error: 'Edit Failed',
    edit_success: 'Edit Successful',

    action: 'Action',
    delete: 'Delete',
    edit: 'Edit',
    refresh: 'Refresh',
    reset_filter: 'Reset Filters',
    import_data: 'Import Data',
    export_data: 'Export Data',
    save: 'Save',
    search_placeholder: 'Search',
    confirm_unsave_change_title: 'Confirm leave page?',
    confirm_unsave_change_sub_title: 'You have unsaved changes',
    confirm_unsave_change_description:
      'If you leave this page, any changes made to the Customer will be lost. Are you sure you want to continue without saving?',
  },
};
